.header{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}

.btn{
    margin: 15px;
}
.logo{
    width: 150px;
    height: 100px;
}


.res-card{
background-color: #f0f0f0;
    padding: 5px;
    width: 200px;
    height: 350px;
    text-align: start;
     
}


.search{
    padding: 10px;
}
.navItems > ul {
    display: flex;
    font-size: 24px;
    list-style: none;
}


 .navItems>ul>li {
     margin: 10px;
     padding: 10px;  
}    
.res-card:hover {
     cursor: pointer;
     border : 1px solid blueviolet;
}
.res-logo{
    width: 100%;
   
    height: 100;
}


.res-container{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;


}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;


}
.shimmer-cards{
    height: 400px;
    width: 200px;
    background-color: #f0f0f0;
    margin: 20px;
}

.error{
    height: 400px;
    width: 400px;
}

.sm1{
    height: 25px;
    width: 150px;
    background-color: #f0f0f0;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
}
.sm2{
    height: 15px;
    width: 100px;
    background-color: #f0f0f0;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
}


.sm{
    display: flex;
    flex-direction: column;
}